#Define o perfil que será usado pela aplicação
spring.profiles.active=${APP_PROFILE:test}

#Significa que eu quero que minha JPA funcione somente na camada de serviço para baixo.
spring.jpa.open-in-view=false